digraph {
	A -> B;
}

digraph {
	AND1 [AND]-> A, B;
	A -> AND2;
	B -> AND2;
}

digraph {
	XOR1 [XOR] -> [0.15] A, [0.85] B;
	A -> XOR2;
	B -> XOR2;
}

digraph {
	OR1 [OR] -> [0.85] A, [0.60] B;
	A -> OR2;
	B -> OR2;
}

digraph {
	A 			-> B;
	B 			-> AND1;
	AND1 [AND] 	-> E, XOR1;
	XOR1 [XOR] 	-> [0.15] C, [0.85] D;
	E 			-> AND2;
	C 			-> XOR2;
	D 			-> XOR2;
	XOR2 [XOR] 	-> AND2;
	AND2 [AND] 	-> F;
}

digraph {
	p_0 -> p_1;
	p_1 -> p_2;
	p_2 [AND] -> a_1, b_1;
	a_1 -> a_2;
	a_2 -> a_3;
	a_3 -> a_4;
	a_4 -> p_3;
	b_1 [OR] -> [0.15] f_1, [0.85] e_1;
	f_1 [XOR] -> [0.15] c_1, [0.85] d_1;
	c_1 -> f_2;
	d_1 -> f_2;
	e_1 -> e_2;
	f_2 [XOR] -> b_2;
	e_2 -> b_2;
	b_2 [OR] -> p_3;
	p_3 [AND] -> p_4;
	p_4 -> p_5;
	p_5 [AND] -> [0.15] g_1, [0.85] h_2;
	g_1 -> g_2;
	g_2 -> p_6;
	h_2 -> p_6;
	p_6 [AND] -> p_7;
}
