\frametitle{Modelagem Analítica}
\framesubtitle{Exemplo}
    \begin{lstlisting}[basicstyle=\tiny]
r_a = 1.0; r_b = 1.0; r_e = 0.5;
r_c = 1.0; r_d = 1.0; r_f = 1.0;

r_AND = 100.0; r_XOR = 100.0; r_OR  = 100.0;

prob_xor1_c = 0.15;
prob_xor1_d = 0.85;

r_xor1_c = prob_xor1_c * r_XOR;
r_xor1_d = prob_xor1_d * r_XOR;

P = (a, r_a) . (b, r_b) . (and1, r_AND) . (and2, r_AND) . (f, r_f) . P;

P_and1_e = (and1, r_AND) . (e, r_e) . (and2, r_AND) . P_and1_e;
P_and1_xor1 = (and1, r_AND) . P_xor1;
P_xor1_c = (c, r_c) . P_xor2;
P_xor1_d = (d, r_d) . P_xor2;
P_xor1 = (xor1, r_xor1_c) . P_xor1_c + (xor1, r_xor1_d) . P_xor1_d;
P_xor2 = (xor2, r_XOR) . (and2, r_AND) . P_and1_xor1;

P <and1, and2> (P_and1_e <and1, and2> P_and1_xor1)
    \end{lstlisting}
