\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{phd:gadelha12}
\citation{phd:oga11}
\citation{phd:kelly11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representa\IeC {\c c}\IeC {\~a}o de \emph  {Workflows} Cient\IeC {\'\i }ficos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composi\IeC {\c c}\IeC {\~a}o de \emph  {Workflows} Cient\IeC {\'\i }ficos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lise de Desempenho}{2}{subsection.1.3}}
\citation{web:pepa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}}
\citation{web:dot}
\citation{web:ply}
\citation{web:pyparsing}
\citation{web:python-graph}
\citation{web:pydot}
\citation{web:graphviz}
\citation{web:pypepa}
\citation{web:eclipse}
\citation{web:taverna}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Programa}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nota T\IeC {\'e}cnica}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados parciais}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o Textual do \emph  {Workflow}}{5}{subsection.4.1}}
\newlabel{lst:gramatica}{{1}{5}{Gramática da linguagem de descrição textual de \emph {workflows}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gram\IeC {\'a}tica da linguagem de descri\IeC {\c c}\IeC {\~a}o textual de \emph  {workflows}}{5}{lstlisting.1}}
\newlabel{lst:linguagem}{{2}{5}{Exemplo de descrição textual de um \emph {workflow} na linguagem definida}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de descri\IeC {\c c}\IeC {\~a}o textual de um \emph  {workflow} na linguagem definida}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrutura de Dados Baseada em Grafo}{5}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{grafo}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualiza\IeC {\c c}\IeC {\~a}o do Grafo do \emph  {Workflow}}{6}{subsection.4.3}}
\newlabel{lst:dot}{{3}{6}{Exemplo de descrição do \emph {Workflow} em linguagem DOT}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo de descri\IeC {\c c}\IeC {\~a}o do \emph  {Workflow} em linguagem DOT}{6}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de visualiza\IeC {\c c}\IeC {\~a}o do \emph  {workflow} criada a partir do c\IeC {\'o}digo em DOT\relax }}{6}{figure.1}}
\newlabel{fig:pdf}{{1}{6}{Exemplo de visualização do \emph {workflow} criada a partir do código em DOT\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lises}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o Textual do \emph  {Workflow}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descri\IeC {\c c}\IeC {\~a}o Textual dos Recursos}{7}{subsection.5.2}}
\citation{web:lexyacc}
\citation{web:pygraphexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisadores L\IeC {\'e}xico e Sint\IeC {\'a}tico}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estrutura de Dados Baseada em Grafo}{8}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemplo de uso da biblioteca \emph  {python-graph} fornecido em sua documenta\IeC {\c c}\IeC {\~a}o oficial}{8}{lstlisting.4}}
\citation{web:pygraphexample2}
\citation{web:aboutpepa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linguagem DOT}{9}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo adaptado de uso das ferramentas para DOT da biblioteca \emph  {python-graph}}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modelagem Anal\IeC {\'\i }tica}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cronograma}{10}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma resumido das etapas do projeto\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cronograma}{{1}{10}{Cronograma resumido das etapas do projeto\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es parciais}{10}{section.6}}
\bibstyle{bababbr3}
\bibdata{relatorio_parcial}
\bibcite{web:aboutpepa}{1}
\bibcite{web:dot}{2}
\bibcite{web:eclipse}{3}
\bibcite{web:pygraphexample2}{4}
\bibcite{web:graphviz}{5}
\bibcite{web:lexyacc}{6}
\bibcite{web:pepa}{7}
\bibcite{web:ply}{8}
\bibcite{web:pydot}{9}
\bibcite{web:pygraphexample}{10}
\bibcite{web:pyparsing}{11}
\bibcite{web:pypepa}{12}
\bibcite{web:python-graph}{13}
\bibcite{web:taverna}{14}
\bibcite{phd:kelly11}{15}
\bibcite{phd:gadelha12}{16}
\bibcite{phd:oga11}{17}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}{section*.3}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo do Programa}{12}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{lextest.py}{12}{lstlisting.-2}}
