This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio_parcial.aux
The style file: bababbr3.bst
Database file #1: relatorio_parcial.bib
Warning--to sort, need author or key in web:pepa
Warning--to sort, need author or key in web:dot
Warning--to sort, need author or key in web:ply
Warning--to sort, need author or key in web:pyparsing
Warning--to sort, need author or key in web:python-graph
Warning--to sort, need author or key in web:pydot
Warning--to sort, need author or key in web:graphviz
Warning--to sort, need author or key in web:pypepa
Warning--to sort, need author or key in web:eclipse
Warning--to sort, need author or key in web:taverna
Warning--to sort, need author or key in web:lexyacc
Warning--to sort, need author or key in web:pygraphexample
Warning--to sort, need author or key in web:pygraphexample2
Warning--to sort, need author or key in web:aboutpepa
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in web:aboutpepa
You've used 17 entries,
            2807 wiz_defined-function locations,
            689 strings with 7590 characters,
and the built_in function-call counts, 3685 in all, are:
= -- 310
> -- 35
< -- 0
+ -- 25
- -- 6
* -- 245
:= -- 458
add.period$ -- 34
call.type$ -- 17
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 193
empty$ -- 529
format.name$ -- 9
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 84
num.names$ -- 6
pop$ -- 197
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 87
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 15
while$ -- 6
width$ -- 19
write$ -- 157
(There were 15 warnings)
