\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {web:aboutpepa}
\btxtitlefont {\btxifchangecase {About performance evaluation process
  algebra}{About Performance Evaluation Process Algebra}}.
\newblock {\latintext \btxurlfont{http://www.dcs.ed.ac.uk/pepa/about/}},
  [Online; acessado em \today].

\bibitem {web:dot}
\btxtitlefont {\btxifchangecase {The dot language | graphviz - graph
  visualization software}{The DOT Language | Graphviz - Graph Visualization
  Software}}.
\newblock {\latintext
  \btxurlfont{http://www.graphviz.org/content/dot-language}}, [Online; acessado
  em \today].

\bibitem {web:eclipse}
\btxtitlefont {\btxifchangecase {Eclipse - the eclipse foundation open source
  community website.}{Eclipse - The Eclipse Foundation open source community
  website.}}
\newblock {\latintext \btxurlfont{http://www.eclipse.org/}}, [Online; acessado
  em \today].

\bibitem {web:pygraphexample2}
\btxtitlefont {\btxifchangecase {Example - python-graph - python-graph usage
  example. - a library for working with graphs in python - google project
  hosting}{Example - python-graph - python-graph usage example. - A library for
  working with graphs in Python - Google Project Hosting}}.
\newblock {\latintext
  \btxurlfont{https://code.google.com/p/python-graph/wiki/Example}}, [Online;
  acessado em \today].

\bibitem {web:graphviz}
\btxtitlefont {\btxifchangecase {Graphviz | graphviz - graph visualization
  software}{Graphviz | Graphviz - Graph Visualization Software}}.
\newblock {\latintext \btxurlfont{http://www.graphviz.org/}}, [Online; acessado
  em \today].

\bibitem {web:lexyacc}
\btxtitlefont {\btxifchangecase {The lex \& yacc page}{The LEX \& YACC Page}}.
\newblock {\latintext \btxurlfont{http://dinosaur.compilertools.net/}},
  [Online; acessado em \today].

\bibitem {web:pepa}
\btxtitlefont {\btxifchangecase {Pepa - performance evaluation process
  algebra}{PEPA - Performance Evaluation Process Algebra}}.
\newblock {\latintext \btxurlfont{http://www.dcs.ed.ac.uk/pepa/}}, [Online;
  acessado em \today].

\bibitem {web:ply}
\btxtitlefont {\btxifchangecase {Ply (python lex-yacc)}{PLY (Python
  Lex-Yacc)}}.
\newblock {\latintext \btxurlfont{http://www.dabeaz.com/ply/}}, [Online;
  acessado em \today].

\bibitem {web:pydot}
\btxtitlefont {\btxifchangecase {pydot - python interface to graphviz's dot
  language. - google project hosting}{pydot - Python interface to Graphviz's
  Dot language. - Google Project Hosting}}.
\newblock {\latintext \btxurlfont{https://code.google.com/p/pydot/}}, [Online;
  acessado em \today].

\bibitem {web:pygraphexample}
\btxtitlefont {\btxifchangecase {pygraph}{pygraph}}.
\newblock {\latintext
  \btxurlfont{http://dl.dropboxusercontent.com/u/1823095/python-graph/docs/index.html}},
  [Online; acessado em \today].

\bibitem {web:pyparsing}
\btxtitlefont {\btxifchangecase {pyparsing - home}{pyparsing - home}}.
\newblock {\latintext \btxurlfont{http://pyparsing.wikispaces.com/}}, [Online;
  acessado em \today].

\bibitem {web:pypepa}
\btxtitlefont {\btxifchangecase {pypepa - python toolset for pepa}{pypepa -
  Python toolset for PEPA}}.
\newblock {\latintext \btxurlfont{https://github.com/tdi/pyPEPA}}, [Online;
  acessado em \today].

\bibitem {web:python-graph}
\btxtitlefont {\btxifchangecase {python-graph - a library for working with
  graphs in python - google project hosting}{python-graph - A library for
  working with graphs in Python - Google Project Hosting}}.
\newblock {\latintext \btxurlfont{http://code.google.com/p/python-graph/}},
  [Online; acessado em \today].

\bibitem {web:taverna}
\btxtitlefont {\btxifchangecase {Taverna - open source and domain independent
  workflow management system}{Taverna - open source and domain independent
  Workflow Management System}}.
\newblock {\latintext \btxurlfont{http://www.taverna.org.uk/}}, [Online;
  acessado em \today].

\bibitem {phd:kelly11}
\btxnamefont {\btxlastnamefont {Braghetto},~K.\btxfnamespaceshort
  R.}\btxauthorcolon\ \btxtitlefont {Técnicas de Modelagem para a Análise de
  Desempenho de Processos de Negócio}.
\newblock \btxphdthesis {}, Instituto de Matemática e Estatística da
  Universidade de São Paulo, 2011.

\bibitem {phd:gadelha12}
\btxnamefont {\btxlastnamefont {Gadelha},~L.\btxfnamespaceshort
  M.\btxfnamespaceshort R.}\btxauthorcolon\ \btxtitlefont {Gerência de
  Proveniência em Workflows Científicos Paralelos e Distribuídos}.
\newblock \btxphdthesis {}, Universidade Federal do Rio de Janeiro, 2012.

\bibitem {phd:oga11}
\btxnamefont {\btxlastnamefont {Ogasawara},~E.\btxfnamespaceshort
  S.}\btxauthorcolon\ \btxtitlefont {Uma Abordagem Algébrica para Workflows
  Científicos com Dados em Larga Escala}.
\newblock \btxphdthesis {}, Universidade Federal do Rio de Janeiro, 2011.

\end{thebibliography}
